[% WRAPPER site/default_wrapper -%]
[%- IF c.user_in_realm('admin') %]
<p><a href="[% c.uri_for(c.controller('Domain').action_for('domain_view'), [mail_domain.domain]) %]">back to domain</a></p>
[% END -%]
<h2>[% email_address %]</h2>
<p><em>Active</em> settings here will override the domain settings.</p>

<div class="filtering_policy settings">
<h3>Filtering Policy</h3>
<form action="[% c.uri_for(c.controller('Domain').action_for('set_mailbox_policy'), [mail_domain.domain, mailbox] ) %]"
      method="post">
<table>
<tr><td colspan="2">The current configured policy is <strong>[% IF policy %][% policy.policy_name %][% ELSE %]None[% END %]</strong></td></tr>
<tr>
<td><select name="policy_select" id="policy_select">
<option value="none"[% IF available_policies == 0 %] selected[% END %]>filtering disabled</option>
[%- IF available_policies.count %]
[%- WHILE (policy_option = available_policies.next) %]
<option value="[% policy_option.id %]"[% IF policy_option.id == policy.id %] selected[% END %]>[% policy_option.policy_name %]</option>
[% END -%]
[% END -%]
</select></td>
<td><input type="submit" id="updatebutton" name="updatebutton" value="Update"></td>
</tr>
</table>
<span class="minor_note">Disabling filtering will delete all white and blacklist entries.
This can not be undone.</span>
</form>
</div>

<div class="wlist settings">
<h3>Whitelist</h3>
<form action="[% c.uri_for(c.controller('Domain').action_for('delete_mailbox_wbaddr'), [mail_domain.domain, mailbox] ) %]"
      method="post">
<table>
<tr>
<td><select multiple size="6" name="wblist_select" id="wlist_select">
[% IF whitelist.size > 0 %]
[% FOREACH waddr IN whitelist -%]
<option value="[% waddr.id %]">[% waddr.email %]</option>
[% END -%]
[% ELSE -%]<option value="">empty whitelist</option>
[% END -%]
</select></td>
<td><input type="submit" id="delwlistbutton" name="delwlistbutton" value="Delete Whitelist Entries"></td>
</tr>
</table>
</form>
<form action="[% c.uri_for(c.controller('Domain').action_for('add_mailbox_wbaddr'), [mail_domain.domain, mailbox] ) %]"
      method="post">
<input type="hidden" name="listtype" id="addlisttypew" value="W">
<table>
<tr>
<td><input type="text" name="addwblist" id="addwlist" size="40"></td>
<td><input type="submit" id="addwlistbutton" name="addwlistbutton" value="Add Whitelist Entry"></td>
</tr>
</table>
<span class="minor_note">You can add an email address like "user@example.com" or an entire domain like<br>
"@exampledomain.com".  Whitelisting a user will override a blacklisting for that user's domain.</span>
</form>
</div>

<div class="blist settings">
<h3>Blacklist</h3>
<form action="[% c.uri_for(c.controller('Domain').action_for('delete_mailbox_wbaddr'), [mail_domain.domain, mailbox] ) %]"
      method="post">
<table>
<tr>
<td><select multiple size="6" name="wblist_select" id="blist_select">
[% IF blacklist.size > 0 %]
[% FOREACH baddr IN blacklist -%]
<option value="[% baddr.id %]">[% baddr.email %]</option>
[% END -%]
[% ELSE -%]<option value="">empty blacklist</option>
[% END -%]
</select></td>
<td><input type="submit" id="delblistbutton" name="delblistbutton" value="Delete Blacklist Entries"></td>
</tr>
</table>
</form>
<form action="[% c.uri_for(c.controller('Domain').action_for('add_mailbox_wbaddr'), [mail_domain.domain, mailbox] ) %]"
      method="post">
<input type="hidden" name="listtype" id="addlisttypew" value="B">
<table>
<tr>
<td><input type="text" name="addwblist" id="addblist" size="40"></td>
<td><input type="submit" id="addblistbutton" name="addblistbutton" value="Add Blacklist Entry"></td>
</tr>
</table>
<span class="minor_note">Blacklisting is almost never the correct thing to do.  This is not a useful<br>
anti-spam measure.  Please think twice before using the blacklist.</spam>
</form>
</div>
[% END -%]
