name AmavisPM

logoname MyLogoAlt

<Model::PostAdminDB>
  <connect_info>
    dsn        dbi:Pg:dbname=postfix
    user       postfix
    password   pass
    AutoCommit 1
    #quote_names 1
  </connect_info>

  # encryption types like in PostfixAdmin config
  encrypt    md5
</Model::PostAdminDB>

<Model::AmavisDB>
  <connect_info>
    dsn        dbi:Pg:dbname=amavis
    user       postfix
    password   pass
    AutoCommit 1
    #quote_names 1
  </connect_info>
</Model::AmavisDB>
