name AmavisPM

logoname AmavisPM

policy_priority_domain  3
policy_priority_mailbox 8

mailaddr_priority_domain  5
mailaddr_priority_mailbox 9

<Model::PostAdminDB>
  <connect_info>
    dsn        dbi:Pg:dbname=postfix
    user       postfix
    password   pass
    AutoCommit 1
  </connect_info>

  # encryption types like in PostfixAdmin config
  encrypt    md5
</Model::PostAdminDB>

<Model::AmavisDB>
  <connect_info>
    dsn        dbi:Pg:dbname=amavis
    user       postfix
    password   pass
    AutoCommit 1
  </connect_info>
</Model::AmavisDB>

<Plugin::Session>
  # You probably want to set this to someplace private to your user.
  storage /tmp/amavispm-session
</Plugin::Session>
